# replays-service

./: .gitignore  NuGet.Config  README.md  ReplaysService.sln  Start-Azurite.bat  Start-Azurite.ps1  appveyor.yml  codecov.yml  package-lock.json  package.json  toofz.NecroDancer.Leaderboards.ReplaysService.sln
Installer/: Installer.wixproj
InstallerMM/: InstallerMM.wixproj  InstallerMM.wxs
ReplaysService/: App.config  ApplicationInsights.config  CloudBlobClientAdapter.cs  CloudBlobContainerAdapter.cs  CloudBlobDirectoryAdapter.cs  CloudBlobDirectoryFactory.cs  CloudBlockBlobAdapter.cs  FakeLeaderboardsContext.cs  FakeLeaderboardsStoreClient.cs  FakeSteamWebApiClient.cs  FakeUgcHttpClient.cs  ICloudBlobClient.cs  ICloudBlobContainer.cs  ICloudBlobDirectory.cs  ICloudBlobDirectoryFactory.cs  ICloudBlockBlob.cs  IReplaysSettings.cs  KernelConfig.cs  OperationTelemetryExtensions.cs  Program.cs  ReplaySettings.cs  (+10 more)
ReplaysService.Tests/: App.config  AzureStorageCollection.cs  AzureStorageFixture.cs  Constants.cs  DatabaseHelper.cs  IntegrationTestsBase.cs  MockHttpMessageHandlerExtensions.cs  MockedRequestExtensions.cs  ProgramTests.cs  ReplayDataflowNetworkTests.cs  ReplaysArgsParserTests.cs  ReplaysService.Tests.csproj  ReplaysWorkerTests.cs  SimpleReplaysSettings.cs  StorageHelper.cs  StubReplaysSettings.cs  TestsSetup.cs  WorkerRoleTests.cs  packages.config
test/ReplaysService.Tests/: Constants.cs  IntegrationTestsBase.cs  MockedRequestExtensions.cs  ReplaysArgsParserTests.cs  ReplaysService.Tests.csproj  ReplaysWorkerTests.cs  WorkerRoleTests.cs
test/ReplaysService.Tests/Properties/: Resources.Designer.cs
(+226 files in other folders)
