<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="toofz.NecroDancer.Leaderboards.ReplaysService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Version" Description="The version of the settings file format." Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="AppId" Description="The product's application ID." Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">247080</Value>
    </Setting>
    <Setting Name="UpdateInterval" Description="The minimum amount of time that should pass between each cycle." Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:01:00</Value>
    </Setting>
    <Setting Name="DelayBeforeGC" Description="The amount of time to wait after a cycle to perform garbage collection." Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:05</Value>
    </Setting>
    <Setting Name="InstrumentationKey" Description="An Application Insights instrumentation key." GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ReplaysPerUpdate" Description="The number of replays to update." Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="ToofzApiBaseAddress" Description="The base address of toofz API." Type="System.String" Scope="User">
      <Value Profile="(Default)">https://localhost:44300/</Value>
    </Setting>
    <Setting Name="ToofzApiUserName" Description="The user name used to log on to toofz API." Type="System.String" Scope="User">
      <Value Profile="(Default)">ReplaysService</Value>
    </Setting>
    <Setting Name="ToofzApiPassword" Description="The password used to log on to toofz API." GenerateDefaultValueInCode="false" Type="toofz.EncryptedSecret" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SteamWebApiKey" Description="A Steam Web API key." GenerateDefaultValueInCode="false" Type="toofz.EncryptedSecret" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AzureStorageConnectionString" Description="An Azure Storage connection string." Type="toofz.EncryptedSecret" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>